<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<!--LES ELEMENTS SUIVANTS SONT UTILISES POUR LES EMBED (type Discord)-->
		<meta content="Devenir Modérateur | Le Homebrew France" property="og:title"/>
		<meta content="Deposez votre candidature pour devenir Modérateur sur le serveur Discord Le Homebrew France" property="og:description"/>
		<meta content="https://forms.gle/B2UwosyGwpdMg7dr9" property="og:url"/>
		<meta content="https://raw.githubusercontent.com/Le-Homebrew-France/le-homebrew-france.github.io/main/IMAGES/sheet.png" property="og:image"/>
		<!--/-->

		<title>Redirection...</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://homebrewfrance.github.io/style.css">
                <link rel="icon" href="https://raw.githubusercontent.com/homebrewfrance/homebrewfrance.github.io/main/IMAGES/favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap" rel="stylesheet">
	</head>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/homebrewfrance/homebrewfrance.github.io/main/IMAGES/favicon.png" width="45" height="45"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item mr-1 ml-1 active">
					<a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
      </ul>
  </div>
</nav>
			<div class="top-img">
				<h2>Redirection &nbsp; <img src="https://homebrewfrance.github.io/IMAGES/redirection.gif" width="78" height="78"></h2>
				<p>Veuillez patienter</p>
			</div>
						<hr class="hr-top">
		<body>
			<div class="page">
				<pre></pre>
		<p>Si la redirection n'a pas fonctionné après quelques secondes, cliquez <a href="https://forms.gle/B2UwosyGwpdMg7dr9">ici </a>pour accéder à la page demandée.</p>
				<pre></pre>
      </div>
    </body>
					<footer>
					<small>
						<div class="footer">
										<center>&copy 2021 - 2023 - <a class="footerhbfl" href="https://github.com/homebrewfrance" title="Le Homebrew France sur Github">Le Homebrew France</a> - Tous droits réservés - <a href="https://homebrewfrance.github.io/legal.html">Mentions légales</a></center>
						</div>
					</small>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
					</footer>
	</html>
			               <meta http-equiv="refresh" content="0; URL='https://forms.gle/B2UwosyGwpdMg7dr9'"/>
